<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Props\FullFeatured.Multitargeting.props" />
	<Import Project="..\..\build\Targets\Multitargeting.targets" />

	<PropertyGroup>
		<RootNamespace>CodeJam.Targeting</RootNamespace>
		<DefineConstants>$(DefineConstants);FULL_TARGETING</DefineConstants>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\C#\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
		<Compile Include="..\..\build\C#\JetBrains.Annotations.cs" Link="Properties\JetBrains.Annotations.cs" />
		<Compile Include="..\..\build\C#\IndexRange\RuntimeHelpers.cs" Link="Properties\RuntimeHelpers.cs" />
		<Compile Include="..\CodeJam.MinimalTargeting.Example\TargetingFeatures.cs" Link="TargetingFeatures.cs" />
	</ItemGroup>

</Project>
