<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Props\CodeJam.Publish.props" />
	<Import Project="..\..\build\Props\FullFeatured.Multitargeting.props" />
	<Import Project="..\..\build\Targets\Multitargeting.targets" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net472;net461;net45;net40;net35</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\C#\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
		<Compile Include="..\..\build\C#\JetBrains.Annotations.cs" Link="Properties\JetBrains.Annotations.cs" />
		<Compile Include="..\..\build\C#\IndexRange\RuntimeHelpers.cs" Link="Properties\RuntimeHelpers.cs" />
	</ItemGroup>

</Project>
