# CodeJam.Exp

./: .editorconfig  CodeJam.Light.sln  CodeJam.Light.sln.DotSettings  Directory.Build.props  LICENSE  README.md  appveyor.yml  tests.ps1
CodeJam.Light/: CodeJam.Light.csproj  Usings.cs
CodeJam.Light.Tests/: CodeJam.Light.Tests.csproj  TargetingTests.cs  Usings.cs
CodeJam.Light.Tests/Tools/: TargetingTools.cs  targeting.json
CodeJam.Light/Properties/: RuntimeHelpers.cs
CodeJam.Light/Strings/: StringExtensions.cs
CodeJam.Targeting.Demo/: CodeJam.Targeting.Demo.csproj  Program.cs  TestTargetingFeatures.cs  Usings.cs
docs/: docs.csproj
examples/CodeJam.FullTargeting.Example/: CodeJam.FullTargeting.Example.csproj  TargetingFeatures.cs
examples/CodeJam.FullTargeting.Example/Properties/: KeyValuePairExtensions.cs  Usings.cs
examples/CodeJam.MinimalTargeting.Example/: CodeJam.MinimalTargeting.Example.csproj  TargetingFeatures.cs
examples/CodeJam.MinimalTargeting.Example/Includes/: HashHelpers.cs  Index.cs  Range.cs  RuntimeHelpers.cs
pipelines/: pipelines.csproj
src/CodeJam.Light/: CodeJam.Light.csproj  PlatformHelper.cs
src/CodeJam.Light/Properties/: AssemblyInfo.cs
src/CodeJam.Light/Strings/: StringExtensions.Infix.cs  StringExtensions.cs
tests/CodeJam.Light.Tests/: CodeJam.Light.Tests.csproj  TargetingTests.cs
tests/CodeJam.MinimalTargeting.Tests/: CodeJam.MinimalTargeting.Tests.csproj  EnvironmentTests.cs  TargetingTests.cs
