<Project>

	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<!-- Redirects everything to .artifacts\ -->
	<!-- same as <UseArtifactsOutput>true</UseArtifactsOutput> in .Net 8 -->
	<PropertyGroup>
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(MSBuildThisFileDirectory)\.artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildThisFileDirectory).artifacts\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>
</Project>
