<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(MSBuildThisFileDirectory)\.artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildThisFileDirectory).artifacts\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>
</Project>
