<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Props\CodeJam.Multitargeting.props" />
	<Import Project="..\..\build\Targets\Multitargeting.targets" />

	<PropertyGroup>
		<RootNamespace>CodeJam.Targeting</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net472;net461;net45;net40;net35</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\C#\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
		<Compile Include="..\..\build\C#\IndexRange\HashHelpers.cs" Link="Properties\IndexRange\HashHelpers.cs" />
		<Compile Include="..\..\build\C#\IndexRange\Index.cs" Link="Properties\IndexRange\Index.cs" />
		<Compile Include="..\..\build\C#\IndexRange\Range.cs" Link="Properties\IndexRange\Range.cs" />
		<Compile Include="..\..\build\C#\IndexRange\RuntimeHelpers.cs" Link="Properties\IndexRange\RuntimeHelpers.cs" />
		<Compile Include="..\..\build\C#\JetBrains.Annotations.cs" Link="Properties\JetBrains.Annotations.cs" />
	</ItemGroup>

</Project>
