<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Targets\Lightweight.Targeting.targets" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\Shared\GlobalUsings.cs" Link="Properties\GlobalUsings.cs" />
		<Compile Include="..\..\build\Shared\IndexRange\HashHelpers.cs" Link="Properties\IndexRange\HashHelpers.cs" />
		<Compile Include="..\..\build\Shared\IndexRange\Index.cs" Link="Properties\IndexRange\Index.cs" />
		<Compile Include="..\..\build\Shared\IndexRange\Range.cs" Link="Properties\IndexRange\Range.cs" />
		<Compile Include="..\..\build\Shared\IndexRange\RuntimeHelpers.cs" Link="Properties\IndexRange\RuntimeHelpers.cs" />
		<Compile Include="..\..\build\Shared\JetBrains.Annotations.cs" Link="Properties\JetBrains.Annotations.cs" />
	</ItemGroup>

</Project>
