<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Props\CodeJam.Multitargeting.props" />
	<Import Project="..\..\build\Targets\Multitargeting.targets" />

	<PropertyGroup>
		<RootNamespace>CodeJam.Targeting</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48;net472;net461;net45;net40;net35</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\build\C#\**" Link="Properties\%(RecursiveDir)\%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
