<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\build\Props\CodeJam.Targeting.props" />
	<Import Project="..\build\Props\CodeJam.Tests.props" />

	<PropertyGroup>
		<AssemblyName>CodeJam.Light.Tests</AssemblyName>
		<RootNamespace>CodeJam.Tests</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
		<TargetFrameworks2>net6.0;net7.0;net5.0;netcoreapp3.1;net48;net472;net461;net45;net40;net35</TargetFrameworks2>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Tools\targeting.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Tools\targeting.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<!-- workaround for https://github.com/theraot/Theraot/issues/196 -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" >
			<Aliases>AsyncInterfaces</Aliases>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeJam.Light\CodeJam.Light.csproj" />
	</ItemGroup>

</Project>
