<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\Props\CodeJam.Targeting.props" />
	<Import Project="..\build\Props\CodeJam.Publish.props" />

	<PropertyGroup>
		<AssemblyName>CodeJam.Light</AssemblyName>
		<RootNamespace>CodeJam</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net472;net461</TargetFrameworks>
		<TargetFrameworks2>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net472;net461;net45;net40;net35</TargetFrameworks2>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

		<PackageId>CodeJam.Light</PackageId>
		<Title>CodeJam library (light version)</Title>
		<Authors>Andrew Koryavchenko, Igor Sinicyn, Igor Tkachev, rameel, NN</Authors>
		<Product>CodeJam</Product>
		<Description>CodeJam.Light is a streamlined version of original CodeJam project. It is a set of handy reusable .NET components that can simplify your daily work and save your time when you copy and paste your favorite helper methods and classes from one project to another.</Description>
		<PackageProjectUrl>https://github.com/rsdn/CodeJam</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>list string collection data-structure threading xml reflection async assertion IO extension algorithms structures utilities suffix-tree range tagged-union discriminated union discriminated-union variant variant-record disjoint-union sum-type</PackageTags>
	</PropertyGroup>

	<!-- #region Targeting shims -->
	<ItemGroup>
		<PackageReference Condition=" '$(UseTheraot)' == 'true'" Include="Theraot.Core" Version="3.2.11" />
		<PackageReference Condition=" '$(UseTheraot)' == 'true'" Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Condition=" '$(UsePackageReferences)' == 'true'" Include="microsoft.netframework.referenceassemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition=" '$(UseInitAndNullable)' == 'true'" Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition=" '$(UseInitAndNullable)' == 'true'" Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition=" '$(UseInitAndNullable)' == 'true'" Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition=" '$(UseSystemDiagnosticsPackage)' == 'true'" Include="System.Diagnostics.Contracts" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Condition=" '$(UseSystemDiagnosticsReference)' == 'true'" Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<!-- #endregion -->

	<ItemGroup>
		<Compile Include="..\Build\JetBrains.Annotations.cs" Link="Properties\JetBrains.Annotations.cs" />
	</ItemGroup>

</Project>
