<#@ import namespace="static GeneratedTextTransformation.Shims" #><#+
#nullable enable

	public class TargetingOptions
	{
		public string DefaultFramework { get; set; } = default!;

		public Dictionary<string, Shims> NetCoreShims { get; } = new();

		public Dictionary<string, Shims> NetStandardShims { get; } = new();

		public Dictionary<string, Shims> NetFrameworkShims { get; } = new();

		public PackageVersions DefaultPackageVersions { get; } = new();

		public Dictionary<string, PackageVersions> PackageVersionOverrides { get; } = new();
	}

	public class PackageVersions : Dictionary<string, string>
	{
	}

	[Flags]
	public enum Shims
	{
		None = 0x0,

		// Package flags
		IsExternalInit = 0x1,
		Nullable = 0x2,
		SystemDiagnosticsContracts = 0x4,
		SystemDiagnosticsContractsReference = 0x8,
		SystemThreadingTasks = 0x10,
		SystemValueTuple = 0x20,
		SystemMemory = 0x40,
		BclAsyncInterfaces = 0x80,
		NetReferenceAssemblies = 0x100,
		TheraotCore = 0x200,

		// Targeting flags
		Package = 0x400,
		Test = 0x800,
		Minimal = 0x1000,

		// Presets
		InitAndNullable = IsExternalInit | Nullable,
		ContractsTasksAndTuple = SystemDiagnosticsContracts | SystemThreadingTasks | SystemValueTuple,
		PackageAndTest = Package | Test,
		PackageShims = Nullable
		               | IsExternalInit
		               | SystemDiagnosticsContracts
		               | SystemDiagnosticsContractsReference
		               | SystemThreadingTasks
		               | SystemValueTuple
		               | SystemMemory
		               | BclAsyncInterfaces
		               | NetReferenceAssemblies
		               | TheraotCore
	}
#>