<#@ import namespace="static GeneratedTextTransformation.Shims" #><#+
#nullable enable

	public class TargetingOptions
	{
		public string DefaultFramework { get; set; } = default!;

		public Dictionary<string, Shims> NetCoreShims { get; } = new();

		public Dictionary<string, Shims> NetStandardShims { get; } = new();

		public Dictionary<string, Shims> NetFrameworkShims { get; } = new();

		public PackageVersions DefaultPackageVersions { get; } = new();

		public Dictionary<string, PackageVersions> PackageVersionOverrides { get; } = new();
	}

	public class PackageVersions : Dictionary<string, string>
	{
	}

	[Flags]
	public enum Shims
	{
		None = 0x0,

		// Package flags
		IsExternalInit = 0x1,
		Nullable = 0x2,
		SystemDiagnosticsContracts = 0x4,
		SystemDiagnosticsContractsReference = 0x8,
		SystemThreadingTasks = 0x10,
		SystemValueTuple = 0x20,
		SystemComponentModelAnnotations = 0x40,
		SystemComponentModelAnnotationsReference = 0x80,
		SystemMemory = 0x100,
		BclAsyncInterfaces = 0x200,
		NetReferenceAssemblies = 0x400,
		TheraotCore = 0x800,

		// Targeting flags
		Package = 0x1000,
		Test = 0x2000,
		Minimal = 0x4000,

		// Presets
		InitAndNullable = IsExternalInit | Nullable,
		ContractsTasksAndTuple = SystemDiagnosticsContracts
			| SystemThreadingTasks
			| SystemValueTuple,
		TheraotAndReferences = SystemDiagnosticsContracts
			| SystemThreadingTasks
			| SystemValueTuple,
		NetStandard1 = InitAndNullable
			| ContractsTasksAndTuple
			| SystemComponentModelAnnotations,
		LegacyNetFramework = TheraotCore
			| NetReferenceAssemblies
			| SystemComponentModelAnnotationsReference,
		NetFramework = InitAndNullable 
			| SystemThreadingTasks
			| SystemComponentModelAnnotationsReference,
		PackageAndTest = Package | Test,
		PackageShims = Nullable
			| IsExternalInit
			| SystemDiagnosticsContracts
			| SystemDiagnosticsContractsReference
			| SystemThreadingTasks
			| SystemValueTuple
			| SystemComponentModelAnnotations
			| SystemComponentModelAnnotationsReference
			| SystemMemory
			| BclAsyncInterfaces
			| NetReferenceAssemblies
			| TheraotCore
	}
#>