<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\build\Props\CodeJam.Targeting.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>


	<!-- #region Targeting -->
	<ItemGroup>
		<PackageReference Include="microsoft.netframework.referenceassemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- #endregion -->

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeJam.Light\CodeJam.Light.csproj" />
	</ItemGroup>

</Project>
