<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Props\CodeJam.Tests.props" />
	<Import Project="..\..\build\Props\CodeJam.Multitargeting.props" />
	<Import Project="..\..\build\Targets\Multitargeting.Tests.targets" />

	<PropertyGroup>
		<AssemblyName>CodeJam.MinimalTargeting.Tests</AssemblyName>
		<RootNamespace>CodeJam.Targeting.Tests</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;netcoreapp3.1;net48;net472;net461;net45;net40;net35</TargetFrameworks>
		<!-- Filter target frameworks if requested -->
		<TargetFrameworks Condition=" '$(NetCoreTests)' == 'true' ">net6.0;net7.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition=" '$(NetFrameworkTests)' == 'true' ">net48;net472;net461;net45;net40;net35</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\examples\CodeJam.MinimalTargeting.Example\CodeJam.MinimalTargeting.Example.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\build\C# (Tests)\GlobalTestUsings.cs" Link="Properties\GlobalTestUsings.cs" />
	</ItemGroup>

</Project>
