<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\Targets\CodeJam.Tests.targets" />

	<PropertyGroup>
		<AssemblyName>CodeJam.Light.Tests</AssemblyName>
		<RootNamespace>CodeJam.Tests</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net5.0;netcoreapp3.1;net48;net472;net461;net45;net40;net35</TargetFrameworks>

		<TargetName Condition=" '$(APPVEYOR)' != '' ">CodeJam.Light.$(TargetFramework).Tests</TargetName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CodeJam.Light\CodeJam.Light.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\build\Shared\GlobalTestUsings.cs" Link="Properties\GlobalTestUsings.cs" />
		<Compile Include="..\..\build\Shared\IndexRange\RuntimeHelpers.cs" Link="Properties\RuntimeHelpers.cs" />
	</ItemGroup>

</Project>
