<#@ import namespace="static GeneratedTextTransformation.Shims" #><#+
#nullable enable

	// Well-known monikers. See https://docs.microsoft.com/en-us/dotnet/standard/frameworks
	// We do package
	// * net core 3.1, 6.0, 7.0
	// * net standard 2.0, 2.1
	// * net framework 3.5, 4.0, 4.5, 4.6.1, 4.7.2
	// We do run tests over
	// * net core 3.1, 5.0, 6.0, 7.0
	// * net framework 3.5, 4.0, 4.5, 4.6.1, 4.7.2, 4.8
	private static readonly TargetingOptions Targeting = new()
	{
		DefaultFramework = "net6.0",
		NetCoreShims =
		{
			["netcoreapp1.0"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netcoreapp1.1"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netcoreapp2.0"] = TheraotCore | BclAsyncInterfaces | SystemMemoryPackage,
			["netcoreapp2.1"] = TheraotCore | BclAsyncInterfaces,
			["netcoreapp2.2"] = TheraotCore | BclAsyncInterfaces,
			["netcoreapp3.0"] = LangInit,
			["netcoreapp3.1"] = LangInit | PackageAndTest,
			["net5.0"] = None | Test,
			["net6.0"] = None | PackageAndTest | Minimal,
			["net7.0"] = None | PackageAndTest
		},
		NetStandardShims =
		{
			["netstandard1.0"] = TheraotCore | SystemDiagnosticsContractsPackage,
			["netstandard1.1"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netstandard1.2"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netstandard1.3"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netstandard1.4"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netstandard1.5"] = TheraotCore | SystemDiagnosticsContractsPackage | SystemMemoryPackage,
			["netstandard1.6"] = TheraotCore | BclAsyncInterfaces | SystemMemoryPackage,
			["netstandard2.0"] = TheraotCore | BclAsyncInterfaces | SystemMemoryPackage | Package | Minimal,
			["netstandard2.1"] = LangInit | Package
		},
		NetFrameworkShims =
		{
			["net11"] = TheraotCore | ReferenceAssemblies,
			["net20"] = TheraotCore | ReferenceAssemblies,
			["net35"] = TheraotCore | ReferenceAssemblies | PackageAndTest,
			["net40"] = TheraotCore | ReferenceAssemblies | PackageAndTest,
			["net403"] = TheraotCore | ReferenceAssemblies,
			["net45"] = TheraotCore | SystemMemoryPackage | PackageAndTest,
			["net451"] = TheraotCore | SystemMemoryPackage,
			["net452"] = TheraotCore | SystemMemoryPackage,
			["net46"] = TheraotCore | SystemMemoryPackage,
			["net461"] = TheraotCore | SystemMemoryPackage | PackageAndTest | Minimal,
			["net462"] = TheraotCore | SystemMemoryPackage,
			["net47"] = TheraotCore | SystemMemoryPackage | BclAsyncInterfaces,
			["net471"] = TheraotCore | SystemMemoryPackage | BclAsyncInterfaces,
			["net472"] = TheraotCore | SystemMemoryPackage | BclAsyncInterfaces | PackageAndTest,
			["net48"] = TheraotCore | SystemMemoryPackage | BclAsyncInterfaces | PackageAndTest
		},
		DefaultPackageVersions =
		{
			["FluentAssertions"] = "6.11.0"
		},
		PackageVersionOverrides =
		{
			["net45"] = new()
			{
				["FluentAssertions"] = "5.10.3"
			},
			["net40"] = new()
			{
				["FluentAssertions"] = "4.19.4"
			},
			["net35"] = new()
			{
				["FluentAssertions"] = "2.2.0"
			}
		}
	};

	private class TargetingOptions
	{
		public string DefaultFramework { get; set; } = default!;

		public Dictionary<string, Shims> NetCoreShims { get; } = new();

		public Dictionary<string, Shims> NetStandardShims { get; } = new();

		public Dictionary<string, Shims> NetFrameworkShims { get; } = new();

		public PackageVersions DefaultPackageVersions { get; } = new();

		public Dictionary<string, PackageVersions> PackageVersionOverrides { get; } = new();
	}

	public class PackageVersions : Dictionary<string, string>
	{
	}


	[Flags]
	public enum Shims
	{
		// Flags
	None = 0x0,
	TheraotCore = 0x1,
	SystemMemory = 0x2,
	BclAsyncInterfaces = 0x4,
	ReferenceAssemblies = 0x8,
	SystemDiagnosticsContractsPackage = 0x10,
	SystemMemoryPackage = 0x20,
	SystemDiagnosticsContractsReference = 0x40,
	SystemThreadingTasksPackage = 0x80,
	LangInit = 0x100,
	LangNullable = 0x200,
	Package = 0x400,
	Test = 0x800,
	Minimal = 0x1000,

		// Presets
	InitAndNullable = LangInit | LangNullable,

	NetCore = None,
	LegacyNetCore = SystemDiagnosticsContractsPackage | TheraotCore,
	NetStandard = InitAndNullable,
	LegacyNetStandard = SystemDiagnosticsContractsPackage | TheraotCore,
	NetFramework = SystemDiagnosticsContractsReference | SystemMemoryPackage | TheraotCore,
	LegacyNetFramework = SystemDiagnosticsContractsReference | ReferenceAssemblies | SystemMemoryPackage | TheraotCore,
	PackageAndTest = Package | Test,

	CompatibilityShims = TheraotCore
	                     | BclAsyncInterfaces
	                     | ReferenceAssemblies
	                     | SystemDiagnosticsContractsPackage
	                     | SystemDiagnosticsContractsReference
	                     | InitAndNullable
	}
#>