<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ include file = "..\T4\TargetingTemplate.ttinclude"#>
<#@ output extension=".props" #><#

	var targetingOptions = new TargetingOptions
	{
		DefaultFramework = "net6.0",
		NetCoreShims =
		{
			["netcoreapp1.0"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
			["netcoreapp1.1"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
			["netcoreapp2.0"] = TheraotCore | BclAsyncInterfaces | SystemMemory,
			["netcoreapp2.1"] = TheraotCore | BclAsyncInterfaces,
			["netcoreapp2.2"] = TheraotCore | BclAsyncInterfaces,
			["netcoreapp3.0"] = InitAndNullable,
			["netcoreapp3.1"] = InitAndNullable | PackageAndTest,
			["net5.0"] = None,
			["net6.0"] = None | PackageAndTest | Minimal,
			["net7.0"] = None | PackageAndTest
		},
		NetStandardShims =
		{
			["netstandard1.0"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts,
			["netstandard1.1"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts | SystemMemory,
			["netstandard1.2"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts | SystemMemory,
			["netstandard1.3"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts | SystemMemory,
			["netstandard1.4"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts | SystemMemory,
			["netstandard1.5"] = TheraotCore | SystemComponentModelAnnotations | SystemDiagnosticsContracts | SystemMemory,
			["netstandard1.6"] = TheraotCore | SystemComponentModelAnnotations | BclAsyncInterfaces | SystemMemory,
			["netstandard2.0"] = TheraotCore | SystemComponentModelAnnotations | BclAsyncInterfaces | SystemMemory | Package | Minimal,
			["netstandard2.1"] = IsExternalInit | SystemComponentModelAnnotations | Package
		},
		NetFrameworkShims =
		{
			["net11"] = TheraotCore | SystemComponentModelAnnotationsReference | NetReferenceAssemblies,
			["net20"] = TheraotCore | SystemComponentModelAnnotationsReference | NetReferenceAssemblies,
			["net35"] = TheraotCore | SystemComponentModelAnnotationsReference | NetReferenceAssemblies | PackageAndTest,
			["net40"] = TheraotCore | SystemComponentModelAnnotationsReference | NetReferenceAssemblies | PackageAndTest,
			["net403"] = TheraotCore | SystemComponentModelAnnotationsReference | NetReferenceAssemblies,
			["net45"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | PackageAndTest,
			["net451"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory,
			["net452"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory,
			["net46"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory,
			["net461"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | PackageAndTest | Minimal,
			["net462"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory,
			["net47"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | BclAsyncInterfaces,
			["net471"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | BclAsyncInterfaces,
			["net472"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | BclAsyncInterfaces | PackageAndTest,
			["net48"] = TheraotCore | SystemComponentModelAnnotationsReference | SystemMemory | BclAsyncInterfaces | PackageAndTest
		},
		DefaultPackageVersions =
		{
			["FluentAssertions"] = "6.11.0",
			["SystemMemory"] = "4.5.5"
		},
		PackageVersionOverrides =
		{
			["net461"] = new()
			{
				["SystemMemory"] = "4.5.1"
			},
			["net45"] = new()
			{
				["FluentAssertions"] = "5.10.3",
				["SystemMemory"] = "4.5.1"
			},
			["net40"] = new()
			{
				["FluentAssertions"] = "4.19.4"
			},
			["net35"] = new()
			{
				["FluentAssertions"] = "2.2.0"
			}
		}
	};

	Emit(targetingOptions);
#>