<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ include file = "..\T4\TargetingTemplate.ttinclude"#>
<#@ output extension=".props" #><#

var targetingOptions = new TargetingOptions
{
	DefaultFramework = "net6.0",
	NetCoreShims =
	{
		["netcoreapp1.0"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netcoreapp1.1"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netcoreapp2.0"] = TheraotCore | BclAsyncInterfaces | SystemMemory,
		["netcoreapp2.1"] = TheraotCore | BclAsyncInterfaces,
		["netcoreapp2.2"] = TheraotCore | BclAsyncInterfaces,
		["netcoreapp3.0"] = IsExternalInit,
		["netcoreapp3.1"] = IsExternalInit | PackageAndTest,
		["net5.0"] = None | Test,
		["net6.0"] = None | PackageAndTest | Minimal,
		["net7.0"] = None | PackageAndTest
	},
	NetStandardShims =
	{
		["netstandard1.0"] = TheraotCore | SystemDiagnosticsContracts,
		["netstandard1.1"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netstandard1.2"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netstandard1.3"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netstandard1.4"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netstandard1.5"] = TheraotCore | SystemDiagnosticsContracts | SystemMemory,
		["netstandard1.6"] = TheraotCore | BclAsyncInterfaces | SystemMemory,
		["netstandard2.0"] = TheraotCore | BclAsyncInterfaces | SystemMemory | Package | Minimal,
		["netstandard2.1"] = IsExternalInit | Package
	},
	NetFrameworkShims =
	{
		["net11"] = TheraotCore | NetReferenceAssemblies,
		["net20"] = TheraotCore | NetReferenceAssemblies,
		["net35"] = TheraotCore | NetReferenceAssemblies | PackageAndTest,
		["net40"] = TheraotCore | NetReferenceAssemblies | PackageAndTest,
		["net403"] = TheraotCore | NetReferenceAssemblies,
		["net45"] = TheraotCore | SystemMemory | PackageAndTest,
		["net451"] = TheraotCore | SystemMemory,
		["net452"] = TheraotCore | SystemMemory,
		["net46"] = TheraotCore | SystemMemory,
		["net461"] = TheraotCore | SystemMemory | PackageAndTest | Minimal,
		["net462"] = TheraotCore | SystemMemory,
		["net47"] = TheraotCore | SystemMemory | BclAsyncInterfaces,
		["net471"] = TheraotCore | SystemMemory | BclAsyncInterfaces,
		["net472"] = TheraotCore | SystemMemory | BclAsyncInterfaces | PackageAndTest,
		["net48"] = TheraotCore | SystemMemory | BclAsyncInterfaces | PackageAndTest
	},
	DefaultPackageVersions =
	{
		["FluentAssertions"] = "6.11.0"
	},
	PackageVersionOverrides =
	{
		["net45"] = new()
		{
			["FluentAssertions"] = "5.10.3"
		},
		["net40"] = new()
		{
			["FluentAssertions"] = "4.19.4"
		},
		["net35"] = new()
		{
			["FluentAssertions"] = "2.2.0"
		}
	}
};

Emit(targetingOptions);
#>