<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@ include file = "..\T4\TargetingTemplate.ttinclude"#>
<#@ output extension=".props" #><#

	var targetingOptions = new TargetingOptions
	{
		DefaultFramework = "net6.0",
		NetCoreShims =
		{
			["netcoreapp1.0"] = InitAndNullable | ContractsTasksAndTuple,
			["netcoreapp1.1"] = InitAndNullable | ContractsTasksAndTuple,
			["netcoreapp2.0"] = InitAndNullable | SystemThreadingTasks,
			["netcoreapp2.1"] = InitAndNullable,
			["netcoreapp2.2"] = InitAndNullable,
			["netcoreapp3.0"] = IsExternalInit,
			["netcoreapp3.1"] = IsExternalInit | PackageAndTest,
			["net5.0"] = None | Test,
			["net6.0"] = None | PackageAndTest | Minimal,
			["net7.0"] = None | PackageAndTest
		},
		NetStandardShims =
		{
			["netstandard1.0"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.1"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.2"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.3"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.4"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.5"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard1.6"] = InitAndNullable | ContractsTasksAndTuple,
			["netstandard2.0"] = InitAndNullable | SystemThreadingTasks | Package | Minimal,
			["netstandard2.1"] = IsExternalInit | Package
		},
		NetFrameworkShims =
		{
			["net11"] = None,
			["net20"] = TheraotCore | NetReferenceAssemblies,
			["net35"] = TheraotCore | NetReferenceAssemblies | PackageAndTest,
			["net40"] = TheraotCore | NetReferenceAssemblies | PackageAndTest,
			["net403"] = TheraotCore | NetReferenceAssemblies,
			["net45"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple | NetReferenceAssemblies | PackageAndTest,
			["net451"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple | NetReferenceAssemblies,
			["net452"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple | NetReferenceAssemblies,
			["net46"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple,
			["net461"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple | PackageAndTest | Minimal,
			["net462"] = InitAndNullable | SystemThreadingTasks | SystemValueTuple,
			["net47"] = InitAndNullable | SystemThreadingTasks,
			["net471"] = InitAndNullable | SystemThreadingTasks,
			["net472"] = InitAndNullable | SystemThreadingTasks | PackageAndTest,
			["net48"] = InitAndNullable | SystemThreadingTasks | PackageAndTest
		},
		DefaultPackageVersions =
		{
			["FluentAssertions"] = "6.11.0",
			["SystemMemory"] = "4.5.5"
		},
		PackageVersionOverrides =
		{
			["net461"] = new()
			{
				["SystemMemory"] = "4.5.1"
			},
			["net45"] = new()
			{
				["FluentAssertions"] = "5.10.3",
				["SystemMemory"] = "4.5.1"
			},
			["net40"] = new()
			{
				["FluentAssertions"] = "4.19.4"
			},
			["net35"] = new()
			{
				["FluentAssertions"] = "2.2.0"
			}
		}
	};

	Emit(targetingOptions);
#>